{
    "cSpell.words": [
        "Avant",
        "avia",
        "avifly",
        "bncbn",
        "clsx",
        "Demi",
        "Habr",
        "Habrcareer",
        "kbact",
        "keksby",
        "Kovardaev",
        "KVRDV",
        "memegen",
        "Nextjs",
        "passgen",
        "predeploy",
        "tailwindcss",
        "unqwerty",
        "uuidv"
    ]
}